# SeeFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljt/seefood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljt/seefood/adapter/: CommonAdapter.java  FoodAdapter.java  ListViewAdapter.java  VpAdapter.java
app/src/main/java/com/ljt/seefood/application/: BaseApplication.java
app/src/main/java/com/ljt/seefood/entity/: FoodRoot.java  HotStraetgyEntity.java  News.java
app/src/main/java/com/ljt/seefood/fragment/: Fragment10.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  Fragment8.java  Fragment9.java  FragmentH1.java  FragmentH2.java  HomeFragment.java  MyFragment.java  SearchFoodFragment.java  VideoCommonFragment.java
app/src/main/java/com/ljt/seefood/newsdata/: NewsData.java
app/src/main/java/com/ljt/seefood/ui/: BaseActivity.java  CustomMediaController.java  MainActivity.java  NewsDetailActivity.java  SettingActivity.java  ShowVideoActivity.java  VideoDetailActivity.java
app/src/main/java/com/ljt/seefood/utils/: ConstanceValue.java  CustomTextView.java  HttpAddress.java  HttpUtils.java  NetConnectedUtils.java  OkHttpManager.java  SPUtil.java  SharedPreferencesMgr.java  ThemeChangedEvent.java  ThemeSetting.java  ThemeUtil.java  ToastUtil.java  ViewHolder.java
app/src/main/res/drawable/: main_menu_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_setting.xml  activity_show_video.xml  activity_video_detail.xml  fragment_h1.xml  fragment_h2.xml  fragment_home.xml  fragment_my.xml  fragment_search_food.xml  fragment_video_common.xml  item_food_layout.xml  list_footer.xml  list_video_item.xml  listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ljt/seefood/: ExampleUnitTest.java
librarypullrefrefs/: build.gradle
librarypullrefrefs/src/androidTest/java/com/example/librarypullrefrefs/: ExampleInstrumentedTest.java
librarypullrefrefs/src/main/res/values/: strings.xml
